<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2025/07/15 14:34:38.000.614,=C:\Users\Vini_Catharino\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/07/15 14:46:23.000.580,D:\EntregasEletronica\Mobile\unitLogin.pas=C:\Users\Vini_Catharino\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/07/15 14:46:23.000.580,D:\EntregasEletronica\Mobile\unitLogin.fmx=C:\Users\Vini_Catharino\Documents\Embarcadero\Studio\Projects\Unit1.fmx</Transaction>
    <Transaction>2025/07/15 14:49:46.000.224,=D:\EntregasEletronica\Mobile\dataModule.pas</Transaction>
    <Transaction>2025/07/15 14:50:31.000.844,=D:\EntregasEletronica\Mobile\Utils\uSession.pas</Transaction>
    <Transaction>2025/07/15 14:50:31.000.529,=D:\EntregasEletronica\Mobile\Utils\uListboxLayout.pas</Transaction>
    <Transaction>2025/07/15 14:50:31.000.484,=D:\EntregasEletronica\Mobile\Utils\uActionSheet.pas</Transaction>
    <Transaction>2025/07/15 14:50:31.000.565,=D:\EntregasEletronica\Mobile\Utils\uLoading.pas</Transaction>
    <Transaction>2025/07/15 14:50:31.000.676,=D:\EntregasEletronica\Mobile\Utils\unitListBoxLayout.pas</Transaction>
    <Transaction>2025/07/15 14:53:19.000.875,=D:\EntregasEletronica\Mobile\modules\dataset-serialize\src\DataSet.Serialize.Export.pas</Transaction>
    <Transaction>2025/07/15 14:53:19.000.949,=D:\EntregasEletronica\Mobile\modules\dataset-serialize\src\DataSet.Serialize.Language.pas</Transaction>
    <Transaction>2025/07/15 14:53:19.000.813,=D:\EntregasEletronica\Mobile\modules\dataset-serialize\src\DataSet.Serialize.Consts.pas</Transaction>
    <Transaction>2025/07/15 14:53:19.000.913,=D:\EntregasEletronica\Mobile\modules\dataset-serialize\src\DataSet.Serialize.Import.pas</Transaction>
    <Transaction>2025/07/15 14:53:19.000.778,=D:\EntregasEletronica\Mobile\modules\dataset-serialize\src\DataSet.Serialize.Config.pas</Transaction>
    <Transaction>2025/07/15 14:53:20.000.114,=D:\EntregasEletronica\Mobile\modules\dataset-serialize\src\DataSet.Serialize.Utils.pas</Transaction>
    <Transaction>2025/07/15 14:53:20.000.070,=D:\EntregasEletronica\Mobile\modules\dataset-serialize\src\DataSet.Serialize.UpdatedStatus.pas</Transaction>
    <Transaction>2025/07/15 14:53:20.000.015,=D:\EntregasEletronica\Mobile\modules\dataset-serialize\src\DataSet.Serialize.pas</Transaction>
    <Transaction>2025/07/15 14:53:50.000.865,=D:\EntregasEletronica\Mobile\modules\restrequest4delphi\src\RESTRequest4D.Request.Adapter.Contract.pas</Transaction>
    <Transaction>2025/07/15 14:53:50.000.820,=D:\EntregasEletronica\Mobile\modules\restrequest4delphi\src\RESTRequest4D.pas</Transaction>
    <Transaction>2025/07/15 14:53:50.000.964,=D:\EntregasEletronica\Mobile\modules\restrequest4delphi\src\RESTRequest4D.Request.Contract.pas</Transaction>
    <Transaction>2025/07/15 14:53:50.000.900,=D:\EntregasEletronica\Mobile\modules\restrequest4delphi\src\RESTRequest4D.Request.Client.pas</Transaction>
    <Transaction>2025/07/15 14:53:51.000.072,=D:\EntregasEletronica\Mobile\modules\restrequest4delphi\src\RESTRequest4D.Request.ICS.pas</Transaction>
    <Transaction>2025/07/15 14:53:51.000.150,=D:\EntregasEletronica\Mobile\modules\restrequest4delphi\src\RESTRequest4D.Request.NetHTTP.pas</Transaction>
    <Transaction>2025/07/15 14:53:51.000.212,=D:\EntregasEletronica\Mobile\modules\restrequest4delphi\src\RESTRequest4D.Request.Synapse.pas</Transaction>
    <Transaction>2025/07/15 14:53:51.000.762,=D:\EntregasEletronica\Mobile\modules\restrequest4delphi\src\RESTRequest4D.Utils.pas</Transaction>
    <Transaction>2025/07/15 14:53:51.000.702,=D:\EntregasEletronica\Mobile\modules\restrequest4delphi\src\RESTRequest4D.Response.Synapse.pas</Transaction>
    <Transaction>2025/07/15 14:53:51.000.112,=D:\EntregasEletronica\Mobile\modules\restrequest4delphi\src\RESTRequest4D.Request.Indy.pas</Transaction>
    <Transaction>2025/07/15 14:53:51.000.392,=D:\EntregasEletronica\Mobile\modules\restrequest4delphi\src\RESTRequest4D.Response.Contract.pas</Transaction>
    <Transaction>2025/07/15 14:53:51.000.022,=D:\EntregasEletronica\Mobile\modules\restrequest4delphi\src\RESTRequest4D.Request.FPHTTPClient.pas</Transaction>
    <Transaction>2025/07/15 14:53:51.000.339,=D:\EntregasEletronica\Mobile\modules\restrequest4delphi\src\RESTRequest4D.Response.Client.pas</Transaction>
    <Transaction>2025/07/15 14:53:51.000.466,=D:\EntregasEletronica\Mobile\modules\restrequest4delphi\src\RESTRequest4D.Response.FPHTTPClient.pas</Transaction>
    <Transaction>2025/07/15 14:53:51.000.549,=D:\EntregasEletronica\Mobile\modules\restrequest4delphi\src\RESTRequest4D.Response.ICS.pas</Transaction>
    <Transaction>2025/07/15 14:53:51.000.656,=D:\EntregasEletronica\Mobile\modules\restrequest4delphi\src\RESTRequest4D.Response.NetHTTP.pas</Transaction>
    <Transaction>2025/07/15 14:53:51.000.591,=D:\EntregasEletronica\Mobile\modules\restrequest4delphi\src\RESTRequest4D.Response.Indy.pas</Transaction>
    <Transaction>2025/07/15 14:54:34.000.364,=D:\EntregasEletronica\Mobile\modules\dataset-serialize-adapter-restrequest4delphi\src\DataSet.Serialize.Adapter.RESTRequest4D.pas</Transaction>
    <Transaction>2025/07/15 14:55:01.000.351,=D:\EntregasEletronica\Core\core.Utils.Tipos.pas</Transaction>
    <Transaction>2025/07/15 15:00:01.000.298,D:\EntregasEletronica\Mobile\EntregasMobile.dproj=C:\Users\Vini_Catharino\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2025/07/15 15:14:57.000.464,=D:\EntregasEletronica\Mobile\Unit1.pas</Transaction>
    <Transaction>2025/07/15 15:15:22.000.191,=D:\EntregasEletronica\Mobile\Unit2.pas</Transaction>
    <Transaction>2025/07/15 15:16:00.000.346,D:\EntregasEletronica\Mobile\unitPrincipal.fmx=D:\EntregasEletronica\Mobile\Unit2.fmx</Transaction>
    <Transaction>2025/07/15 15:16:00.000.346,D:\EntregasEletronica\Mobile\unitPrincipal.pas=D:\EntregasEletronica\Mobile\Unit2.pas</Transaction>
    <Transaction>2025/07/15 15:30:55.000.188,D:\EntregasEletronica\Mobile\Utils\uListboxLayout.pas=</Transaction>
    <Transaction>2025/07/15 15:31:10.000.247,D:\EntregasEletronica\Mobile\Utils\unitListBoxLayout.pas=</Transaction>
    <Transaction>2025/07/15 15:32:19.000.763,D:\EntregasEletronica\Mobile\modules\dataset-serialize\src\DataSet.Serialize.Language.pas=</Transaction>
    <Transaction>2025/07/15 15:32:19.000.822,D:\EntregasEletronica\Mobile\modules\dataset-serialize\src\DataSet.Serialize.Utils.pas=</Transaction>
    <Transaction>2025/07/15 15:32:19.000.801,D:\EntregasEletronica\Mobile\modules\dataset-serialize\src\DataSet.Serialize.UpdatedStatus.pas=</Transaction>
    <Transaction>2025/07/15 15:32:19.000.699,D:\EntregasEletronica\Mobile\modules\dataset-serialize\src\DataSet.Serialize.Consts.pas=</Transaction>
    <Transaction>2025/07/15 15:32:19.000.722,D:\EntregasEletronica\Mobile\modules\dataset-serialize\src\DataSet.Serialize.Export.pas=</Transaction>
    <Transaction>2025/07/15 15:32:19.000.782,D:\EntregasEletronica\Mobile\modules\dataset-serialize\src\DataSet.Serialize.pas=</Transaction>
    <Transaction>2025/07/15 15:32:19.000.742,D:\EntregasEletronica\Mobile\modules\dataset-serialize\src\DataSet.Serialize.Import.pas=</Transaction>
    <Transaction>2025/07/15 15:32:19.000.584,D:\EntregasEletronica\Mobile\modules\dataset-serialize\src\DataSet.Serialize.Config.pas=</Transaction>
    <Transaction>2025/07/15 15:32:26.000.704,D:\EntregasEletronica\Mobile\modules\restrequest4delphi\src\RESTRequest4D.Response.Client.pas=</Transaction>
    <Transaction>2025/07/15 15:32:26.000.640,D:\EntregasEletronica\Mobile\modules\restrequest4delphi\src\RESTRequest4D.Request.Indy.pas=</Transaction>
    <Transaction>2025/07/15 15:32:26.000.566,D:\EntregasEletronica\Mobile\modules\restrequest4delphi\src\RESTRequest4D.Request.Contract.pas=</Transaction>
    <Transaction>2025/07/15 15:32:26.000.545,D:\EntregasEletronica\Mobile\modules\restrequest4delphi\src\RESTRequest4D.Request.Client.pas=</Transaction>
    <Transaction>2025/07/15 15:32:26.000.725,D:\EntregasEletronica\Mobile\modules\restrequest4delphi\src\RESTRequest4D.Response.Contract.pas=</Transaction>
    <Transaction>2025/07/15 15:32:26.000.831,D:\EntregasEletronica\Mobile\modules\restrequest4delphi\src\RESTRequest4D.Response.Synapse.pas=</Transaction>
    <Transaction>2025/07/15 15:32:26.000.854,D:\EntregasEletronica\Mobile\modules\restrequest4delphi\src\RESTRequest4D.Utils.pas=</Transaction>
    <Transaction>2025/07/15 15:32:26.000.524,D:\EntregasEletronica\Mobile\modules\restrequest4delphi\src\RESTRequest4D.Request.Adapter.Contract.pas=</Transaction>
    <Transaction>2025/07/15 15:32:26.000.746,D:\EntregasEletronica\Mobile\modules\restrequest4delphi\src\RESTRequest4D.Response.FPHTTPClient.pas=</Transaction>
    <Transaction>2025/07/15 15:32:26.000.584,D:\EntregasEletronica\Mobile\modules\restrequest4delphi\src\RESTRequest4D.Request.FPHTTPClient.pas=</Transaction>
    <Transaction>2025/07/15 15:32:26.000.661,D:\EntregasEletronica\Mobile\modules\restrequest4delphi\src\RESTRequest4D.Request.NetHTTP.pas=</Transaction>
    <Transaction>2025/07/15 15:32:26.000.767,D:\EntregasEletronica\Mobile\modules\restrequest4delphi\src\RESTRequest4D.Response.ICS.pas=</Transaction>
    <Transaction>2025/07/15 15:32:26.000.620,D:\EntregasEletronica\Mobile\modules\restrequest4delphi\src\RESTRequest4D.Request.ICS.pas=</Transaction>
    <Transaction>2025/07/15 15:32:26.000.808,D:\EntregasEletronica\Mobile\modules\restrequest4delphi\src\RESTRequest4D.Response.NetHTTP.pas=</Transaction>
    <Transaction>2025/07/15 15:32:26.000.787,D:\EntregasEletronica\Mobile\modules\restrequest4delphi\src\RESTRequest4D.Response.Indy.pas=</Transaction>
    <Transaction>2025/07/15 15:32:26.000.266,D:\EntregasEletronica\Mobile\modules\restrequest4delphi\src\RESTRequest4D.pas=</Transaction>
    <Transaction>2025/07/15 15:32:26.000.681,D:\EntregasEletronica\Mobile\modules\restrequest4delphi\src\RESTRequest4D.Request.Synapse.pas=</Transaction>
    <Transaction>2025/07/15 15:32:36.000.361,D:\EntregasEletronica\Mobile\modules\dataset-serialize-adapter-restrequest4delphi\src\DataSet.Serialize.Adapter.RESTRequest4D.pas=</Transaction>
    <Transaction>2025/07/15 15:34:35.000.271,D:\EntregasEletronica\Mobile\Utils\uListboxLayout.pas=</Transaction>
    <Transaction>2025/07/15 15:34:42.000.184,D:\EntregasEletronica\Mobile\Utils\unitListBoxLayout.pas=</Transaction>
    <Transaction>2025/07/15 15:37:33.000.201,D:\EntregasEletronica\Mobile\modules\dataset-serialize\src\DataSet.Serialize.Consts.pas=</Transaction>
    <Transaction>2025/07/15 15:37:33.000.226,D:\EntregasEletronica\Mobile\modules\dataset-serialize\src\DataSet.Serialize.Export.pas=</Transaction>
    <Transaction>2025/07/15 15:37:33.000.315,D:\EntregasEletronica\Mobile\modules\dataset-serialize\src\DataSet.Serialize.UpdatedStatus.pas=</Transaction>
    <Transaction>2025/07/15 15:37:33.000.270,D:\EntregasEletronica\Mobile\modules\dataset-serialize\src\DataSet.Serialize.Language.pas=</Transaction>
    <Transaction>2025/07/15 15:37:33.000.248,D:\EntregasEletronica\Mobile\modules\dataset-serialize\src\DataSet.Serialize.Import.pas=</Transaction>
    <Transaction>2025/07/15 15:37:33.000.106,D:\EntregasEletronica\Mobile\modules\dataset-serialize\src\DataSet.Serialize.Config.pas=</Transaction>
    <Transaction>2025/07/15 15:37:33.000.337,D:\EntregasEletronica\Mobile\modules\dataset-serialize\src\DataSet.Serialize.Utils.pas=</Transaction>
    <Transaction>2025/07/15 15:37:33.000.292,D:\EntregasEletronica\Mobile\modules\dataset-serialize\src\DataSet.Serialize.pas=</Transaction>
    <Transaction>2025/07/15 15:37:43.000.309,D:\EntregasEletronica\Mobile\modules\restrequest4delphi\src\RESTRequest4D.Request.Indy.pas=</Transaction>
    <Transaction>2025/07/15 15:37:43.000.310,D:\EntregasEletronica\Mobile\modules\restrequest4delphi\src\RESTRequest4D.Response.Contract.pas=</Transaction>
    <Transaction>2025/07/15 15:37:43.000.257,D:\EntregasEletronica\Mobile\modules\restrequest4delphi\src\RESTRequest4D.Request.Adapter.Contract.pas=</Transaction>
    <Transaction>2025/07/15 15:37:43.000.308,D:\EntregasEletronica\Mobile\modules\restrequest4delphi\src\RESTRequest4D.Request.ICS.pas=</Transaction>
    <Transaction>2025/07/15 15:37:43.000.310,D:\EntregasEletronica\Mobile\modules\restrequest4delphi\src\RESTRequest4D.Response.Client.pas=</Transaction>
    <Transaction>2025/07/15 15:37:43.000.293,D:\EntregasEletronica\Mobile\modules\restrequest4delphi\src\RESTRequest4D.Request.FPHTTPClient.pas=</Transaction>
    <Transaction>2025/07/15 15:37:43.000.310,D:\EntregasEletronica\Mobile\modules\restrequest4delphi\src\RESTRequest4D.Response.FPHTTPClient.pas=</Transaction>
    <Transaction>2025/07/15 15:37:43.000.259,D:\EntregasEletronica\Mobile\modules\restrequest4delphi\src\RESTRequest4D.Request.Contract.pas=</Transaction>
    <Transaction>2025/07/15 15:37:43.000.311,D:\EntregasEletronica\Mobile\modules\restrequest4delphi\src\RESTRequest4D.Response.Indy.pas=</Transaction>
    <Transaction>2025/07/15 15:37:43.000.312,D:\EntregasEletronica\Mobile\modules\restrequest4delphi\src\RESTRequest4D.Response.NetHTTP.pas=</Transaction>
    <Transaction>2025/07/15 15:37:43.000.309,D:\EntregasEletronica\Mobile\modules\restrequest4delphi\src\RESTRequest4D.Request.NetHTTP.pas=</Transaction>
    <Transaction>2025/07/15 15:37:43.000.257,D:\EntregasEletronica\Mobile\modules\restrequest4delphi\src\RESTRequest4D.Request.Client.pas=</Transaction>
    <Transaction>2025/07/15 15:37:43.000.311,D:\EntregasEletronica\Mobile\modules\restrequest4delphi\src\RESTRequest4D.Response.ICS.pas=</Transaction>
    <Transaction>2025/07/15 15:37:43.000.309,D:\EntregasEletronica\Mobile\modules\restrequest4delphi\src\RESTRequest4D.Request.Synapse.pas=</Transaction>
    <Transaction>2025/07/15 15:37:43.000.225,D:\EntregasEletronica\Mobile\modules\restrequest4delphi\src\RESTRequest4D.pas=</Transaction>
    <Transaction>2025/07/15 15:37:43.000.312,D:\EntregasEletronica\Mobile\modules\restrequest4delphi\src\RESTRequest4D.Utils.pas=</Transaction>
    <Transaction>2025/07/15 15:37:43.000.312,D:\EntregasEletronica\Mobile\modules\restrequest4delphi\src\RESTRequest4D.Response.Synapse.pas=</Transaction>
    <Transaction>2025/07/15 15:37:48.000.804,D:\EntregasEletronica\Mobile\modules\dataset-serialize-adapter-restrequest4delphi\src\DataSet.Serialize.Adapter.RESTRequest4D.pas=</Transaction>
    <Transaction>2025/07/15 17:31:02.000.993,=D:\EntregasEletronica\Mobile\unitPrincipal.pas</Transaction>
    <Transaction>2025/07/15 21:44:50.000.095,=D:\EntregasEletronica\Mobile\Unit1.pas</Transaction>
    <Transaction>2025/07/15 21:50:52.000.181,D:\EntregasEletronica\Mobile\Frame\unitFrameEntregas.fmx=D:\EntregasEletronica\Mobile\Unit1.fmx</Transaction>
    <Transaction>2025/07/15 21:50:52.000.181,D:\EntregasEletronica\Mobile\Frame\unitFrameEntregas.pas=D:\EntregasEletronica\Mobile\Unit1.pas</Transaction>
    <Transaction>2025/07/15 23:58:13.000.456,=D:\EntregasEletronica\Mobile\Unit1.pas</Transaction>
    <Transaction>2025/07/15 23:59:28.000.520,D:\EntregasEletronica\Mobile\unitConfig.fmx=D:\EntregasEletronica\Mobile\Unit1.fmx</Transaction>
    <Transaction>2025/07/15 23:59:28.000.520,D:\EntregasEletronica\Mobile\unitConfig.pas=D:\EntregasEletronica\Mobile\Unit1.pas</Transaction>
    <Transaction>2025/07/16 00:09:52.000.419,=D:\EntregasEletronica\Mobile\Unit1.pas</Transaction>
    <Transaction>2025/07/16 00:10:06.000.831,=D:\EntregasEletronica\Mobile\Unit1.pas</Transaction>
    <Transaction>2025/07/16 00:10:53.000.050,D:\EntregasEletronica\Mobile\unitNovaEntrega.fmx=D:\EntregasEletronica\Mobile\Unit1.fmx</Transaction>
    <Transaction>2025/07/16 00:10:53.000.050,D:\EntregasEletronica\Mobile\unitNovaEntrega.pas=D:\EntregasEletronica\Mobile\Unit1.pas</Transaction>
    <Transaction>2025/07/17 19:06:26.845,D:\EntregasEletronica\Mobile\Entregas.dproj=D:\EntregasEletronica\Mobile\EntregasMobile.dproj</Transaction>
    <Transaction>2025/07/17 19:08:41.976,D:\EntregasEletronica\Mobile\EntregasMobile.dproj=D:\EntregasEletronica\Mobile\Entregas.dproj</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile Android64=""/>
	</ActiveMobileDevice>
</BorlandProject>
